SUPABASE_URL=https://tesswektilxlqytuzrnu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3N3ZWt0aWx4bHF5dHV6cm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTUzNDAsImV4cCI6MjA3OTEzMTM0MH0.NLVOCsGa_uxLPOIOSiqXHDlK17q64FoDaBFOaSSoZio
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc3N3ZWt0aWx4bHF5dHV6cm51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU1NTM0MCwiZXhwIjoyMDc5MTMxMzQwfQ.2sQW8jn3uLK6fFjEvWZEW-KPedr18wrhTAvpHHwEAWs
JWT_SECRET=87QJAQewzn0IDN0Nlk9t9fig76qkASA/UQO1q6UI1IJPsN3kMREtwfXfiNPJQzLXXOgyJicOMZYi0DtjCPBoEA==
GEMINI_API_KEY=AIzaSyAx8PnPkj-L8O-grFU1YPSQk9zPqwpDWiE
GEMINI_MODEL=gemini-1.5-flash